plugins {
    id 'java'
}

group 'de.griefed'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'net.lingala.zip4j:zip4j:2.11.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}