# Untranslated language name (in English)
# Translated language name (in language you translating the app currently to.)
localeName=Deutsch (Deutschland)

cli.usingLanguage=Benutzte Sprache:

cli.input.true=[Ww]ahr
cli.input.yes=[Jj]a
cli.input.yes.short=[Jj]
cli.input.no=[Nn]ein
cli.input.no.short=[Nn]
cli.input.false=[Ff]alsch

# DO NOT REMOVE %s \n OR SIMILAR VALUES. DOING SO WILL BREAK SERVERPACKCREATOR FUNCTIONALITY.
# PLEASE BE AWARE OF WHITESPACE AND LINE BREAKS (\n)!

# CONSOLE
main.console.help01=# How to use ServerPackCreator:
main.console.help02=#   java -jar ServerPackCreator.jar
main.console.help03=#     Simply running the JAR without extra arguments runs ServerPackCreator in GUI mode unless
main.console.help04=#     you are running in a headless environment. In the case of a headless environment, the CLI
main.console.help05=#     mode will automatically be used.
main.console.help06=#   Extra arguments to use ServerPackCreator with:
main.console.help07=#     -lang : Allows you to use one of the available languages for ServerPackCreator. I can not
main.console.help08=#             guarantee that each of the following available languages is 100% translated.
main.console.help09=#             You best choice is en_us, or not specifying any as that is the default, because
main.console.help10=#             I write ServerPackCreator with english in mind. Available usages:
main.console.help11=#             -lang en_us
main.console.help12=#             -lang uk_ua
main.console.help13=#             -lang de_de
main.console.help14=#     -cgen : Only available for the commandline interface. This will start the generation of
main.console.help15=#             a new configuration file. You will be asked to enter information about your modpack
main.console.help16=#             step-by-step. Each setting you enter will be checked for errors before it is saved.
main.console.help17=#             If everything you enter is valid and without errors, it will be written to a new
main.console.help18=#             serverpackcreator.conf and ServerPackCreator will immediately start a run with said
main.console.help19=#             configuration file, generating a server pack for you.
main.console.help20=#     -cli  : Run ServerPackCreator in Command-line interface mode. Checks the serverpackcreator.conf
main.console.help21=#             for errors and if none are found, starts the generation of a server pack with the configuration
main.console.help22=#             provided by your serverpackcreator.conf.
main.console.help23=#     -web  : Run ServerPackCreator as a webservice available at http://localhost:8080. The webservice
main.console.help24=#             provides the same functionality as running ServerPackCreator in GUI mode (so no Command-line
main.console.help25=#             arguments and a non-headless environment) as well as a REST API which can be used in different ways.
main.console.help26=#             For more information about the REST API, please see the Java documentation:
main.console.help27=#              - GitHub Pages: https://griefed.github.io/ServerPackCreator/
main.console.help28=#              - GitLab Pages: https://griefed.pages.griefed.de/ServerPackCreator/
main.console.help29=# Support:
main.console.help30=#   Issues:  Encountered a bug, or want some part of the documentation to be improved on? Got a suggestion?
main.console.help31=#            Open an issue on GitHub at: https://github.com/Griefed/ServerPackCreator/issues
main.console.help32=#   Discord: If you would like to chat with me, ask me questions, or see when there's something new
main.console.help33=#            regarding ServerPackCreator coming up, you can join my Discord server to stay up-to-date.
main.console.help34=#             - Discord link: https://discord.griefed.de
main.console.help35=# Buy Me A Coffee:
main.console.help36=#   You like ServerPackCreator and would like to support me? By all means, every bit is very much
main.console.help37=#   appreciated and helps me pay for servers and food. Food is most important. And coffee. Food and Coffee.
main.console.help38=#   Those two get converted into code. Thank you very much!
main.console.help39=#     - Github Sponsors: https://github.com/sponsors/Griefed

# GUI
createserverpack.gui.createandshowgui=ServerPackCreator
createserverpack.gui.tabbedpane.createserverpack.title=Create Server Pack
createserverpack.gui.tabbedpane.createserverpack.tip=Configure and start generation of server pack.
createserverpack.gui.tabbedpane.serverpackcreatorlog.title=ServerPackCreator Log
createserverpack.gui.tabbedpane.serverpackcreatorlog.tip=Latest ServerPackCreator log tail.
createserverpack.gui.tabbedpane.modloaderinstallerlog.title=Modloader-Installer Log
createserverpack.gui.tabbedpane.modloaderinstallerlog.tip=Latest modloader-installer log tail.
createserverpack.gui.tabbedpane.addonshandlerlog.title=Addons Log
createserverpack.gui.tabbedpane.addonshandlerlog.tip=Latest addons log tail.
createserverpack.gui.tabbedpane.about.title=About
createserverpack.gui.tabbedpane.about.tip=Info, Updates, Support.
createserverpack.gui.createserverpack.labelmodpackdir=Enter the path to your modpack directory:
createserverpack.gui.createserverpack.labelmodpackdir.tip=Example: "./Survive Create Prosper 4" or CurseForge projectID,fileID combination 390331,3215793
createserverpack.gui.createserverpack.labelsuffix=Server pack suffix
createserverpack.gui.createserverpack.labelsuffix.tip=Optional. Suffix to append to the name of the server pack to be generated.
createserverpack.gui.createserverpack.labelclientmods=Enter the list of clientside-only mods in your modpack:
createserverpack.gui.createserverpack.labelclientmods.tip=Comma separated. Example: AmbientSounds,BackTools,BetterAdvancement,BetterPing
createserverpack.gui.createserverpack.textclientmods.fallback=Set clientMods with fallback list.
createserverpack.gui.createserverpack.labelcopydirs=Enter the list of directories or files in your modpack to include in the server pack:
createserverpack.gui.createserverpack.labelcopydirs.tip=Comma separated. Example: mods, config, options.txt or explicit source/file;destination/file-combinations
createserverpack.gui.createserverpack.labeliconpath=Path to custom icon:
createserverpack.gui.createserverpack.labeliconpath.tip=The path to your custom server-icon.png to use for the generation of the server pack.
createserverpack.gui.createserverpack.textfield.iconpath=The path to your custom server-icon.png to use for the generation of the server pack.
createserverpack.gui.createserverpack.textfield.propertiespath=The path to your custom server.properties to use for the generation of the server pack.
createserverpack.gui.createserverpack.labelpropertiespath=Path to custom properties:
createserverpack.gui.createserverpack.labelpropertiespath.tip=The path to your custom server.properties to use for the generation of the server pack.
createserverpack.gui.createserverpack.button.icon=Select your server-icon.png from your filesystem.
createserverpack.gui.createserverpack.button.properties=Select your server.properties from your filesystem.
createserverpack.gui.createserverpack.chooser.icon.title=Select server-icon.png
createserverpack.gui.createserverpack.chooser.icon.filter=bmp, jpg, jpeg, png
createserverpack.gui.createserverpack.chooser.properties.title=Select server.properties
createserverpack.gui.createserverpack.chooser.properties.filter=Properties Files Only
createserverpack.gui.createserverpack.labeljavapath=Enter the path to your Java executable/binary (optional):
createserverpack.gui.createserverpack.labeljavapath.tip=Must end with /java.exe or /java. Example: C:/Program Files/AdoptOpenJDK/jdk-8.0.275.1-hotspot/jre/bin/java.exe
createserverpack.gui.createserverpack.labelminecraft=Select the modpacks Minecraft version:
createserverpack.gui.createserverpack.labelminecraft.tip=Example: 1.16.5 or 1.12.2
createserverpack.gui.createserverpack.labelmodloader=Select the modpacks modloader:
createserverpack.gui.createserverpack.labelmodloader.tip=Either Forge or Fabric.
createserverpack.gui.createserverpack.slider.forge=Forge
createserverpack.gui.createserverpack.slider.fabric=Fabric
createserverpack.gui.createserverpack.slider.selected=Selected modloader is: %s
createserverpack.gui.createserverpack.labelmodloaderversion=Select the modpacks modloader version:
createserverpack.gui.createserverpack.labelmodloaderversion.tip=Example Forge: 36.1.4 - Example Fabric: 0.7.3
createserverpack.gui.createserverpack.checkboxserver=Install modloader-server?
createserverpack.gui.createserverpack.checkboxserver.tip=Whether to install the server-software for the chosen modloader.
createserverpack.gui.createserverpack.checkboxserver.confirm.message=Install modloader-server selected, but no path to Java defined. Choose now?
createserverpack.gui.createserverpack.checkboxserver.confirm.title=Javapath not specified!
createserverpack.gui.createserverpack.checkboxserver.message.message=Caution: Javapath needs to be defined in order to install the modloader-server!
createserverpack.gui.createserverpack.checkboxserver.message.title=WARNING!
createserverpack.gui.createserverpack.checkboxicon=Include server-icon.png?
createserverpack.gui.createserverpack.checkboxicon.tip=Whether to copy the server-icon.png to the server pack.
createserverpack.gui.createserverpack.checkboxproperties=Include server.properties?
createserverpack.gui.createserverpack.checkboxproperties.tip=Whether to copy the server.properties in the server pack.
createserverpack.gui.createserverpack.checkboxzip=Create ZIP-archive?
createserverpack.gui.createserverpack.checkboxzip.tip=Whether to create a ZIP-archive of the server pack for immediate upload.
createserverpack.gui.createserverpack.help.button=Opens up the ServerPackCreator Help-dialog for more detailed information about the different configs.
createserverpack.gui.createserverpack.help.title=ServerPackCreator Help
createserverpack.gui.createserverpack.help.modpackdir=The directory containing your modpack. This directory contains all files of your modpack like the mods\ndirectory, or your worlds or any and all configuration files regarding your modpack.
createserverpack.gui.createserverpack.help.clientsidemods=Mods which are NOT supposed to be in your server pack. Usually mods which only add visual content to the\ngame, ambient sounds or shaders or some such. Every entry must be separated by a \",\" and NOT contain\nspecial characters such as [ ] ( ) \\ / ;
createserverpack.gui.createserverpack.help.directories=These are the directories, files or explicit source/file;destination/file-combinations which are to be included\nin the generated server pack. The simplest example is the \"mods\"-folder, as without it, the server would\nhave no mods. As with Clientside mods,every entry must be separated by a \",\" and NOT contain special\ncharacters such as [ ] ( ) \\ / ; The exception being files, as the source and destination must be\nseparated by a \";\". In order to exclude a file or directory from the server pack to be generated\nprefix the entry with an !. All directories and files must in the modpack directory, therefore\nrelative paths must be used.
createserverpack.gui.createserverpack.help.pathtojava=This is the path to your java binary (Linux) or java.exe (Windows), including the file. Setting this path\nis required if you plan on having ServerPackCreator install the server for your chosen modloader. Pressing\nthe button next to the textfield will try to locate the directory of your Java installation, to make it\neasier to select the needed file. Should you leave this textfield empty, ServerPackCreator will try to\ndetermine the path during the generation of a server pack.
createserverpack.gui.createserverpack.help.minecraftversion=This is the Minecraft version your modpack uses and which the server pack will use as well. This field is\nrequired if you plan on having ServerPackCreator install the modloader-server in the generated server pack.
createserverpack.gui.createserverpack.help.modloader=The modloader your modpack uses and which the server pack will use as well. This field is required if you\nplan on having ServerPackCreator install the modloader-server in the generated server pack. Must be either\nForge or Fabric. Other modloaders are not supported.
createserverpack.gui.createserverpack.help.modloaderversion=The modloader version your modpack uses and which the server pack will use as well. This field is required\nif you plan on having ServerPackCreator install the modloader-server in the generated server pack.
createserverpack.gui.createserverpack.help.installserver=Whether ServerPackCreator should install the server for the specified modloader, modloader version and\nMinecraft version. Checking this box enables the installation and requires said textfields to be filled out correctly.
createserverpack.gui.createserverpack.help.copypropertires= Whether ServerPackCreator should copy the server.properties file from the \"./server_files/\"-directory to\nthe server pack. Checking this box will tell ServerPackCreator to copy said file to the generated server pack.\nMake sure to customize the file in the aforementioned directory if you plan on using this feature.
createserverpack.gui.createserverpack.help.copyicon=Whether ServerPackCreator should copy the server-icon.png from the \"./server_files/\"-directory to the\nserver pack. Checking this box will tell ServerPackCreator to copy said file to the generated server pack.\nMake sure to customize the file in the aforementioned directory if you plan on using this feature.
createserverpack.gui.createserverpack.help.createzip=Whether ServerPackCreator should create a ZIP-archive of the generated server pack. Checking this box will\ntell ServerPackCreator to create said ZIP-archive which will be placed in the root of your modpack directory.
createserverpack.gui.createserverpack.help.javaargs=This setting allows you to set customized JVM flag/JavaArgs for the start-scripts which can be generated by\nServerPackCreator, if you've enabled the corresponding setting. You can either specify your own\nJVM flags/Java Args, use Aikars popular ones, or set them empty.
createserverpack.gui.createserverpack.openfolder.title=Browse server pack?
createserverpack.gui.createserverpack.openfolder.browse=Would you like to browse the newly generated server pack?
createserverpack.gui.buttonmodpackdir=Open the file explorer to select the modpack directory.
createserverpack.gui.buttonmodpackdir.title=Select modpack directory.
createserverpack.gui.buttonclientmods=Open the file explorer to select the clientside-only mods in your modpack.
createserverpack.gui.buttonclientmods.title=Select Clientside-Only mods in modpack.
createserverpack.gui.buttonclientmods.filter=Minecraft Mod-Jar
createserverpack.gui.buttoncopydirs=Open the file explorer to select the directories to include in the server pack.
createserverpack.gui.buttoncopydirs.title=Select directories to include in server pack.
createserverpack.gui.buttonjavapath=Open the file explorer to select the Java binary/executable.
createserverpack.gui.buttonjavapath.tile=Select Java executable/binary.
createserverpack.gui.buttonloadconfig=Load configuration from a file.
createserverpack.gui.buttonloadconfig.title=Select serverpackcreator.conf to load.
createserverpack.gui.buttonloadconfig.filter=ServerPackCreator Configuration-File
createserverpack.gui.buttongenerateserverpack.ready=ServerPackCreator ready.
createserverpack.gui.buttongenerateserverpack.tip=Check the configuration for errors and start the generation of the server pack.
createserverpack.gui.buttongenerateserverpack.fail=Config check not successfull. Check your configuration.
createserverpack.gui.about.text=ServerPackCreator was made as a training ground for Java\nand because I wanted an easier way to update/make server packs for updates to my modpack.\nIt has grown substantially since the first release, which was when it was CLI only.\nNow it provides a GUI as well!\nThe fact that this is, and always will be, a playground for me, in Java, still remains though. As with every application, bugs are bound to appear, and I will try to fix them whenever I can.\nI am working on this program in my spare time, please keep that in mind when reporting issues or requesting new features to be added.\n\nThis project would not be where it is today without the help from my contributors:\n\nWhitebear60
createserverpack.gui.about.hastebin.dialog=Open in browser or copy to clipboard?
createserverpack.gui.about.hastebin.dialog.yes=Open in Browser
createserverpack.gui.about.hastebin.dialog.no=Neither
createserverpack.gui.about.hastebin.dialog.clipboard=Copy to clipboard
createserverpack.gui.about.discord=Get support and chat on Griefed's Discord server.
menubar.gui.filetoolarge=Size exceeds 10MB. Must be smaller\nthan 10MB for HasteBin upload.
menubar.gui.filetoolargetitle=File too large!
menubar.gui.javaargs.ok=OK
menubar.gui.javaargs.aikar=Use Aikars flags
menubar.gui.javaargs.empty=Empty
menubar.gui.javaargs.cancel=Cancel
menubar.gui.menu.file=File
menubar.gui.menu.edit=Edit
menubar.gui.menu.view=View
menubar.gui.menu.about=About
menubar.gui.menu.help=Help
menubar.gui.menuitem.loadconfig=Load Configuration
menubar.gui.menuitem.saveconfig=Save Configuration
menubar.gui.menuitem.saveas=Save Configuration As...
menubar.gui.menuitem.uploadconfig=Upload Configuration to HasteBin
menubar.gui.menuitem.uploadlog=Upload ServerPackCreator Log to HasteBin
menubar.gui.menuitem.exit=Exit
menubar.gui.menuitem.theme=Toggle light/dark-mode
menubar.gui.menuitem.javaargs=Edit Start-Scripts Java Args
menubar.gui.menuitem.serverproperties=Open server.properties in Editor
menubar.gui.menuitem.servericon=Open server-icon.png in Editor
menubar.gui.menuitem.addonsdir=Open addons-directory
menubar.gui.menuitem.exampleaddonrepo=Visit example-addon repository
menubar.gui.menuitem.spcdir=Open installation-directory
menubar.gui.menuitem.serverpacksdir=Open server packs directory
menubar.gui.menuitem.serverfilesdir=Open server-files directory
menubar.gui.menuitem.about=About
menubar.gui.menuitem.repository=View Repository on GitHub
menubar.gui.menuitem.issues=View Issues on GitHub
menubar.gui.menuitem.releases=View Releases on GitHub
menubar.gui.menuitem.discord=Join my Discord server!
menubar.gui.menuitem.donate=Support me!

# OTHER
configuration.writeconfigtofile.modpackdir=# Path to your modpack. Can be either relative or absolute.\n# Example: \"./Some Modpack\" or \"C:/Minecraft/Some Modpack\"\n# Can also be a combination of CurseForge projectID and fileID. Example for Survive Create Prosper 4 4.6.8: \"430517,3266321\"
configuration.writeconfigtofile.clientmods=# List of client-only mods to delete from serverpack.\n# No need to include version specifics. Must be the filenames of the mods, not their project names on CurseForge!\n# Example: [AmbientSounds,ClientTweaks,PackMenu,BetterAdvancement,jeiintegration]
configuration.writeconfigtofile.copydirs=# Name of directories or files to include in serverpack.\n# When specifying \"saves/world_name\", \"world_name\" will be copied to the base directory of the serverpack\n# for immediate use with the server. Automatically set when projectID,fileID for modpackDir has been specified.\n# Example: [config,mods,scripts]
configuration.writeconfigtofile.custom.icon=# Path to a custom server-icon.png-file to include in the server pack.
configuration.writeconfigtofile.custom.properties=# Path to a custom server.properties-file to include in the server pack.
configuration.writeconfigtofile.includeserverinstallation=# Whether to install a Forge/Fabric server for the serverpack. Must be true or false.\n# Default value is true.
configuration.writeconfigtofile.javapath=# Path to the Java executable. On Linux systems it would be something like \"/usr/bin/java\".\n# Only needed if includeServerInstallation is true.
configuration.writeconfigtofile.minecraftversion=# Which Minecraft version to use. Example: \"1.16.5\".\n# Automatically set when projectID,fileID for modpackDir has been specified.\n# Only needed if includeServerInstallation is true.
configuration.writeconfigtofile.modloader=# Which modloader to install. Must be either \"Forge\" or \"Fabric\".\n# Automatically set when projectID,fileID for modpackDir has been specified.\n# Only needed if includeServerInstallation is true.
configuration.writeconfigtofile.modloaderversion=# The version of the modloader you want to install. Example for Fabric=\"0.7.3\", example for Forge=\"36.0.15\".\n# Automatically set when projectID,fileID for modpackDir has been specified.\n# Only needed if includeServerInstallation is true.
configuration.writeconfigtofile.includeservericon=# Include a server-icon.png in your serverpack. Must be true or false.\n# Customize server-icon.png in ./server_files.\n# Dimensions must be 64x64!\n# Default value is true.
configuration.writeconfigtofile.includeserverproperties=# Include a server.properties in your serverpack. Must be true or false.\n# Customize server.properties in ./server_files.\n# If no server.properties is provided but is set to true, a default one will be provided.\n# Default value is true.
configuration.writeconfigtofile.includezipcreation=# Create zip-archive of serverpack. Must be true or false.\n# Default value is true.
configuration.writeconfigtofile.javaargs=# Java arguments to set in the start-scripts for the generated server pack. Default value is \"empty\".\n# Leave as \"empty\" to not have Java arguments in your start-scripts.
configuration.writeconfigtofile.serverpacksuffix=# Suffix to append to the server pack to be generated. Can be left blank/empty.

# LOGS
## Error logs
cursecreatemodpack.log.error.curseforgemodpack=Could not retrieve either projectID %s or fileID %s. Please verify that they are correct.
cursecreatemodpack.log.error.downloadmods.errordownload=Could not download mod %s (ID %s) | %s (ID %s).
cursecreatemodpack.log.error.downloadmods.retryfail=Retry of download for  %s (ID %s) | %s (ID %s).
cursecreatemodpack.log.error.downloadmods.urllist=Failed downloads detected. Try manually downloading them: %s
cursecreatemodpack.log.error.ids=Either display name or project name are empty. Did you set the IDs correctly?
cursecreatemodpack.log.error.notfound=Project or file not found on CurseForge!
configuration.log.error.answer=Incorrect value specified. Please try again.
configuration.log.error.checkconfig.start=Couldn't parse config file. Consider checking your config file and fixing empty values. If the value needs to be an empty string, leave its value to "".
configuration.log.error.checkconfig.failure=Config check not successful. Check your config for errors.
configuration.log.error.iscurse.curseforge=Could not retrieve CurseForge project and file.
configuration.log.error.iscurse.json=There was a fault during json parsing.
configuration.log.error.iscurse.project=Project with ID %s could not be found
configuration.log.error.iscurse.file=File with ID %s could not be found
configuration.log.error.printconfig.copydirs=List of directories to copy is empty.
configuration.log.error.checkmodpackdir=Modpack directory not specified. Please specify an existing directory.
configuration.log.error.checkcopydirs.empty=No directories or files specified for copying. This would result in an empty serverpack.
configuration.log.error.checkcopydirs.notfound=Copy-file or copy-directory %s does not exist. Please specify existing directories or files.
configuration.log.error.checkcopydirs.filenotfound=Copy-file %s does not exist. Please specify existing files.
configuration.log.error.checkjavapath.windows=Windows environment detected. Your Java path must end with .exe!
configuration.log.error.checkmodloader=Invalid modloader specified. Modloader must be either Forge or Fabric.
configuration.log.error.checkmodloaderversion=Specified incorrect modloader version. Please check your modpack for the correct version and enter again.
configuration.log.error.isminecraftversioncorrect.empty=You didn't specify your Minecraft version.
configuration.log.error.isfabricversioncorrect.empty=You did not specify a Fabric version.
configuration.log.error.isforgeversioncorrect.empty=You did not specify a Forge version.
configuration.log.error.isdir.copydir=There's something wrong with your setting of directories to include in your server pack.
configuration.log.error.isdir.minecraftversion=There's something wrong with your Minecraft version setting.
configuration.log.error.isdir.modloaderversion=There's something wrong with your Modloader version setting.
configuration.log.error.isdir.modloader=There's something wrong with your Modloader or Modloader version setting.
defaultfiles.log.error.writeconfigtofile.config=Could not delete existing config file.
defaultfiles.log.error.writeconfigtofile.old=Could not delete old existing config file from previous versions of ServerPackCreator.
defaultfiles.log.error.writeconfigtofile=Couldn't write serverpackcreator.conf.
createserverpack.log.error.cleanupenvironment.folder.delete=Error deleting file from server-packs/%s.
createserverpack.log.error.cleanupenvironment.zip.delete=Error deleting old zip archive.
createserverpack.log.error.cleanupserverpack.delete=Could not delete %s.
createserverpack.log.error.buttonloadconfigfromfile=Error loading configuration from selected file.
createserverpack.log.error.buttoncreateserverpack.tempfile=Could not delete temporary config file.
createserverpack.log.error.abouttab.hastebin.response=Error encountered when acquiring response from URL.
main.log.error.runincli=Please check your serverpackcreator.conf for any incorrect settings. This message is also displayed if ServerPackCreator downloaded and setup a modpack from a projectID,fileID for modpackDir.
about.log.error.document=Error inserting string into document.
about.log.error.browser=Error opening browser.

## Info logs
cursecreatemodpack.log.info.overwrite=Modpack is already downloaded and present.
cursecreatemodpack.log.info.cleanup=CurseForge cleanup disabled.
cursecreatemodpack.log.info.initializemodpack.download=Downloading %s/%s.
cursecreatemodpack.log.info.initializemodpack.deletezip=Downloaded ZIP-file no longer needed. Deleted.
cursecreatemodpack.log.info.initializemodpack.infoheader=CurseForge modpack manifest.json parsed.
cursecreatemodpack.log.info.initializemodpack.modpackname=CurseForge modpack name: %s
cursecreatemodpack.log.info.initializemodpack.modpackversion=CurseForge modpack version: %s
cursecreatemodpack.log.info.initializemodpack.modpackauthor=CurseForge modpack author: %s
cursecreatemodpack.log.info.initializemodpack.modpackminecraftversion=CurseForge modpack Minecraft version: %s
cursecreatemodpack.log.info.initializemodpack.modloader=CurseForge modpack modloader: %s
cursecreatemodpack.log.info.initializemodpack.modloaderversion=CurseForge modpack modloader version: %s
cursecreatemodpack.log.info.downloadmods.info=Downloading mods...
cursecreatemodpack.log.info.downloadmods.specificmod=Downloading mod %d of %d: %s | %s.
cursecreatemodpack.log.info.downloadmods.tryagain=Trying again for mod %s (ID %s) | %s (ID %s).
cursecreatemodpack.log.info.copyoverrides.info=Copying folders from overrides to modpack...
cursecreatemodpack.log.info.checkcurseforgedir.create=CurseForge directory doesn't exist. We will download your file and create the modpack.
cursecreatemodpack.log.info.checkcurseforgedir=CurseForge directory found. Cleaning up...
cursecreatemodpack.log.info.unziparchive=Extracting modpack ZIP-file.
cursecreatemodpack.log.info.cleanupenvironment.enter=Starting cleanup of CurseForge environment.
cursecreatemodpack.log.info.cleanupenvironment.complete=Cleanup of CurseForge environment complete.
configuration.log.info.start=You started ServerPackCreator with the "%s" argument. Step-by-step generation of config file initiated...
configuration.log.info.modpack.enter=Please enter your modpack path. This path can be relative to ServerPackCreator, or absolute.
configuration.log.info.modpack.example=Example: "./Some Modpack" or "C:/Minecraft/Some Modpack"
configuration.log.info.modpack.cli=Path to modpack directory:
configuration.log.info.modpack.checkreturninfo=If you are satisfied with this setting, enter ture. If not, enter false to restart modpack directory configuration.
configuration.log.info.clientmods.enter=Enter filenames of clientside-only mods, one per line. When you are done, simply press enter with empty input.
configuration.log.info.checkreturn=You entered: %s
configuration.log.info.clientmods.checkreturninfo=If you are satisfied with these values, enter true. If not, enter false to restart clientmod configuration.
configuration.log.info.answer=Answer:
configuration.log.info.copydirs.enter=Which directories or files should be copied to the server pack? These are folder- or filenames inside your modpack directory or explicit source/file;destination/file-combinations.
configuration.log.info.copydirs.dirsinmodpack=The modpack directory you specified contains the following directories: %s
configuration.log.info.copydirs.specify=Specify your directories and files you want to be copied:
configuration.log.info.copydirs.checkreturninfo=If you are satisfied with these values, enter true. If not, enter false to restart clientmod configuration.
configuration.log.info.custom.icon.enter=Enter the path to your custom server-icon.png-file, if you want to include one. Leave blank if you are fine with the default.
configuration.log.info.custom.icon.path=Path to your server-icon.png: 
configuration.log.info.custom.icon.end=If you are satisfied with this setting, enter ture. If not, enter false to restart server-icon.png configuration.
configuration.log.info.custom.properties.enter=Enter the path to your custom server.properties-file, if you want to include one. Leave blank if you are fine with the default.
configuration.log.info.custom.properties.path=Path to your server.properties: 
configuration.log.info.custom.properties.end=If you are satisfied with this setting, enter ture. If not, enter false to restart server-icon.png configuration.
configuration.log.info.server.enter=Do you want ServerPackCreator to install the modloader server for your server pack? Must be true or false.
configuration.log.info.server.include=Include modloader server installation: 
configuration.log.info.minecraft.enter=Which version of Minecraft does your modpack use?
configuration.log.info.minecraft.specify=Minecraft version: 
configuration.log.info.modloader.enter=What modloader does your modpack use?
configuration.log.info.modloader.cli=Modloader: 
configuration.log.info.modloaderversion.enter=What version of %s does your modpack use?
configuration.log.info.modloaderversion.cli=Modloader version: 
configuration.log.info.javaargs.enter=Java args: 
configuration.log.info.javaargs.cli=Specify the Java arguments, if any, to execute the server with. Can be left blank.
configuration.log.info.serverpacksuffix.cli=Enter the suffix you want to append to your server pack. Can be left empty.
configuration.log.info.serverpacksuffix.enter=Server pack suffix: 
configuration.log.info.java.enter=Specify the path to your Java installation. Must end with "java" on Linux, or "java.exe" on Windows.
configuration.log.info.java.enter2=If you leave this empty, ServerPackCreator will try to determine the path for you.
configuration.log.info.java.example=Example Linux: /usr/bin/java | Example Windows: C:/Program Files/AdoptOpenJDK/jdk-8.0.275.1-hotspot/jre/bin/java.exe
configuration.log.info.java.cli=Path to your Java installation:
configuration.log.info.icon.enter=Do you want ServerPackCreator to include a server-icon in your server pack? Must be true or false.
configuration.log.info.icon.cli=Include server-icon.png:
configuration.log.info.properties.enter=Do you want ServerPackCreator to include a server.properties in your server pack? Must be true or false.
configuration.log.info.properties.cli=Include server.properties:
configuration.log.info.zip.enter=Do you want ServerPackCreator to create a ZIP-archive of your server pack? Must be true or false.
configuration.log.info.zip.cli=Create ZIP-archive:
configuration.log.info.config.enter=If you are satisfied with these values, enter true. If not, enter false to restart config generation.
configuration.log.info.config.written=New config file successfully written. Thanks go to Whitebear60 for initially writing the CLI-Config-Generation.
configuration.log.info.checkconfig.start=Checking configuration...
configuration.log.info.checkconfig.success=Config check successful. No errors encountered.
configuration.log.info.checkconfig.skipmodpackcreation=Skipping creation of modpack from CurseForge projectID,fileID combination.
configuration.log.info.iscurse.display=Display name not found. Setting display name as file name on disk.
configuration.log.info.iscurse.fabric=Please make sure to check the configuration for the used Fabric version after ServerPackCreator is done setting up the modpack and new config file.
configuration.log.info.iscurse.replace=Your old config file will now be replaced by a new one, with values gathered from the downloaded modpack.
configuration.log.info.containsfabric=Fabric detected. Setting modloader to Fabric.
configuration.log.info.suggestcopydirs.start=Preparing a list of directories to include in server pack...
configuration.log.info.suggestcopydirs.list=Modpack directory checked. Suggested directories for copyDirs-setting are: %s
configuration.log.info.checkcurseforge.info=You specified a CurseForge projectID and fileID combination.
configuration.log.info.checkcurseforge.return=You entered: ProjectID %s | FileID %s.
configuration.log.info.printconfig.start=Your configuration is:
configuration.log.info.printconfig.modpackdir=Modpack directory: %s
configuration.log.info.printconfig.clientmods=Client mods specified. Client mods are:
configuration.log.info.printconfig.copydirs=Directories to copy:
configuration.log.info.printconfig.server=Include server installation:      %s
configuration.log.info.printconfig.javapath=Java Installation path:           %s
configuration.log.info.printconfig.minecraftversion=Minecraft version:                %s
configuration.log.info.printconfig.modloader=Modloader:                        %s
configuration.log.info.printconfig.modloaderversion=Modloader Version:                %s
configuration.log.info.printconfig.icon=Include server icon:              %s
configuration.log.info.printconfig.properties=Include server properties:        %s
configuration.log.info.printconfig.zip=Create zip-archive of serverpack: %s
configuration.log.info.printconfig.javaargs=Java arguments for start-scripts: %s
configuration.log.info.printconfig.serverpacksuffix=Server pack suffix:               %s
defaultfiles.log.info.forgemanifest.create=Forge Manifest JSON File does not exist, creating...
defaultfiles.log.info.forgemanifest.created=Forge Manifest JSON File created.
defaultfiles.log.info.filessetup.enter=Checking for default files...
defaultfiles.log.info.filessetup.finish=Setup completed.
defaultfiles.log.info.checkforfile=%s generated. Please customize if you intend on using it.
defaultfiles.log.info.checkforconfig.old=creator.conf migrated to serverpackcreator.conf.
defaultfiles.log.info.checkforconfig.config=serverpackcreator.conf generated. Please customize.
defaultfiles.log.info.checkforforgelinux=start-forge.sh generated. Please customize if you intend on using it.
defaultfiles.log.info.checkforproperties=server.properties generated. Please customize if you intend on using it.
defaultfiles.log.info.checkforicon=server-icon.png generated. Please customize if you intend on using it.
defaultfiles.log.info.writeconfigtofile.config=Deleted existing configuration file.
defaultfiles.log.info.writeconfigtofile.confignew=Successfully written new configuration file.
defaultfiles.log.info.writeconfigtofile.old=Deleted old existing config file from previous versions of ServerPackCreator, to ensure new one is always used.
createserverpack.log.info.overwrite=Server pack already exists and overwrite disabled.
createserverpack.log.info.cleanup=Server pack cleanup disabled.
createserverpack.log.info.cleanupenvironment.folder.enter=Found old server_pack. Cleaning up...
createserverpack.log.info.cleanupenvironment.folder.complete=Cleanup of previous server_pack completed.
createserverpack.log.info.cleanupenvironment.zip.enter=Found old server_pack.zip. Cleaning up...
createserverpack.log.info.cleanupenvironment.zip.complete=Old server_pack.zip deleted.
createserverpack.log.info.copystartscripts.forge=Creating Forge start scripts...
createserverpack.log.info.copystartscripts.fabric=Creating Fabric start scripts...
createserverpack.log.info.copyfiles.setup=Setting up %s file(s).
createserverpack.log.info.excludeclientmods=Preparing a list of mods to include in server pack...
createserverpack.log.info.copyicon=Copying server-icon.png...
createserverpack.log.info.copyproperties=Copying server.properties...
createserverpack.log.info.installserver.fabric.enter=Starting Fabric installation.
createserverpack.log.info.installserver.fabric.download=Fabric installer successfully downloaded. Installing Fabric. This may take a while...
createserverpack.log.info.installserver.fabric.details=For details regarding the installation of this modloader server, see logs/modloader_installer.log.
createserverpack.log.info.installserver=Returning to ServerPackCreator.
createserverpack.log.info.installserver.forge.enter=Starting Forge installation.
createserverpack.log.info.installserver.forge.download=Forge installer successfully downloaded. Installing Forge. This may take a while...
createserverpack.log.info.installserver.forge.details=For details regarding the installation of this modloader server, see logs/modloader_installer.log.
createserverpack.log.info.zipbuilder.enter=Creating zip archive of serverpack...
createserverpack.log.info.zipbuilder.finish=Finished creation of zip archive.
createserverpack.log.info.forgeshell=Forge shell script generated.
createserverpack.log.info.downloadfabricjar.enter=Trying to download Fabric installer...
createserverpack.log.info.downloadforgejar.enter=Trying to download specified Forge installer...
createserverpack.log.info.cleanupserverpack.enter=Cleanup after modloader server installation.
createserverpack.log.info.cleanupserverpack.deleted=Deleted %s
createserverpack.log.info.cleanupserverpack.rename=Renamed forge.jar and deleted old one.
createserverpack.log.info.cleanupserverpack.forgelog=Forge installer log deleted.
createserverpack.log.info.buttonclientmods=Selected mods: %s
createserverpack.log.info.buttonloadconfigfromfile=Loading from configuration file: %s
createserverpack.log.info.buttoncreateserverpack.start=Checking entered configuration.
createserverpack.log.info.buttoncreateserverpack.checked=Configuration checked successfully.
createserverpack.log.info.buttoncreateserverpack.tempfile=Deleted temporary config file.
createserverpack.log.info.buttoncreateserverpack.writing=Writing GUI configuration to new serverpackcreator.conf.
createserverpack.log.info.buttoncreateserverpack.generating=Starting ServerPackCreator run.
createserverpack.log.info.buttoncreateserverpack.ready=ServerPackCreator ready.
createserverpack.log.info.noaddonstoexecute=No Server Pack addons to execute.
createserverpack.log.info.executingaddons=Starting execution of Server Pack addons. Check addons.log in the logs-directory for details about their execution.
createserverpack.log.info.addonsexecuted=Addons executed. Finishing...
createserverpack.log.info.scantoml=Scanning 1.13+ mods for sideness...
createserverpack.log.info.scanannotation=Scanning 1.12- mods for sideness...
createserverpack.log.info.bat.delete=Deleted run.bat.
createserverpack.log.info.sh.delete=Deleted run.sh.
createserverpack.log.info.icon=No custom icon specified or the file doesn't exist.
createserverpack.log.info.properties=No custom properties specified or the file doesn't exist.
main.log.info.system.enter=SYSTEM INFORMATION:
main.log.info.system.jarpath=JAR Path: %s
main.log.info.system.jarname=JAR Name: %s
main.log.info.system.java=Java version: %s
main.log.info.system.osarchitecture=OS architecture: %s
main.log.info.system.osname=OS name: %s
main.log.info.system.osversion=OS version: %s
main.log.info.system.include=Include this information when reporting an issue on GitHub.
main.log.info.runincli.server=Not installing modded server.
main.log.info.runincli.icon=Not including servericon.
main.log.info.runincli.properties=Not including server.properties.
main.log.info.runincli.zip=Not creating zip archive of serverpack.
main.log.info.runincli.serverpack=Server pack available at: server-packs/%s
main.log.info.runincli.archive=Server pack archive available at: server-packs/%s_server_pack.zip
main.log.info.runincli.finish=Done!
addonshandler.log.info.setlistofaddons=Addons found:
addonshandler.log.info.setlistofaddons.notfound=No addons found.
addonshandler.log.info.setlistofserverpackaddons=Server Pack addons:
addonshandler.log.info.setlistofserverpackaddons.notfound=No Server Pack addons found.
addonshandler.log.info.runserverpackaddons=All addons executed. Returning to ServerPackCreator.

## Warn logs
configuration.log.warn.checkcurseforge.warn=WARNING: This functionality is experimental and prone to errors. If you encounter any errors, please open an issue on https://github.com/Griefed/ServerPackCreator/issues
configuration.log.warn.checkcurseforge.warn2=You did not specify a CurseForge projectID,fileID combination or you specified an incorrect one.
configuration.log.warn.converttoboolean.warn=Warning. Couldn't parse boolean. Assuming false.
configuration.log.warn.printconfig.noclientmods=No client mods specified.
configuration.log.warn.checkmodpackdir=Warning: Couldn't find a directory with setting %s. Checking for CurseForge projectID,fileID next...
configuration.log.warn.getjavapath.set=Automatically acquired path to Java installation: %s
configuration.log.warn.checkconfig.clientmods=No clientside-only mods specified. Using fallback list.
cursecreatemodpack.log.warn.modloader.fallback=Couldn't determine modloader. Returning \"Forge\".
cursecreatemodpack.log.warn.filename.notfound.filename=Display name for file %s not found. Checking filename.
cursecreatemodpack.log.warn.filename.notfound.displayname=Filediskname for file %s not found. Using fileID.
# BEWARE INDENTATION!
defaultfiles.log.warn.filessetup.warning0=################################################################
defaultfiles.log.warn.filessetup.warning1=#             ONE OR MORE DEFAULT FILE(S) GENERATED.           #
defaultfiles.log.warn.filessetup.warning2=# CHECK THE LOGS TO FIND OUT WHICH FILE(S) WAS/WERE GENERATED. #
defaultfiles.log.warn.filessetup.warning3=#               CUSTOMIZE THEM BEFORE CONTINUING!              #
# BEWARE INDENTATION!
main.log.warn.wip0=################################################################
main.log.warn.wip1=#                      WORK IN PROGRESS!                       #
main.log.warn.wip2=#  USE AT YOUR OWN RISK! BE AWARE THAT DATA LOSS IS POSSIBLE!  #
main.log.warn.wip3=#        I WILL NOT BE HELD RESPONSIBLE FOR DATA LOSS!         #
main.log.warn.wip4=#                    YOU HAVE BEEN WARNED!                     #
createserverpack.log.warn.zipbuilder.minecraftjar1=!!!       NOTE: The minecraft_server.jar will not be included in the zip-archive.       !!!
createserverpack.log.warn.zipbuilder.minecraftjar2=!!! Mojang strictly prohibits the distribution of their software through third parties. !!!
createserverpack.log.warn.zipbuilder.minecraftjar3=!!!   Tell your users to execute the download scripts to get the Minecraft server jar.  !!!

## Debug logs
defaultfiles.log.debug.manifest.created=Manifest %s created.
main.log.debug.help.exit=Help printed. Exiting with code 0.
main.log.debug.warning=Warning user about possible data loss.
configuration.log.debug.isdir.copydirs=copyDirs setting check passed.
configuration.log.debug.isdir.minecraftversion=minecraftVersion setting check passed.
configuration.log.debug.isdir.modloader=modLoader setting check passed.
configuration.log.debug.isdir.modloaderversion=modLoaderVersion setting check passed.
configuration.log.debug.iscurse.fabric=Setting modloader to Fabric.